Manifest-Version: 1.0
Bnd-LastModified: 1564303818246
Build-Jdk: 1.8.0_192
Built-By: PRAHITHA KANDRA
Bundle-Description: Maven Multimodule project for Freeze.
Bundle-ManifestVersion: 2
Bundle-Name: Freeze Bundle
Bundle-SymbolicName: com.myco.Freeze
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.regnant.freeze.db;version="0.0.1",com.regnant.freeze
 .models;uses:="com.day.cq.wcm.api,javax.servlet,org.apache.sling.api,or
 g.apache.sling.api.resource,org.apache.sling.api.servlets,org.apache.sl
 ing.models.annotations";version="0.0.1",com.regnant.freeze.scheduler;ve
 rsion="0.0.1",com.regnant.freeze.services;uses:="com.day.cq.search.resu
 lt,javax.activation,javax.jcr,org.apache.sling.api.resource";version="0
 .0.1",com.regnant.freeze.servicesimpl;uses:="com.day.cq.search.result,c
 om.regnant.freeze.services,javax.activation,javax.jcr,org.apache.sling.
 api.resource,org.slf4j";version="0.0.1",com.regnant.freeze.servlets;use
 s:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets,or
 g.slf4j";version="0.0.1",com.regnant.freeze.utils;uses:="javax.jcr,org.
 apache.sling.api.resource";version="0.0.1",com.regnant.freeze.workflows
 ;uses:="com.adobe.granite.workflow,com.adobe.granite.workflow.exec,com.
 adobe.granite.workflow.metadata";version="0.0.1"
Import-Package: com.adobe.acs.commons.email;version="[1.2,2)",com.adobe.
 granite.workflow;version="[1.0,2)",com.adobe.granite.workflow.exec;vers
 ion="[1.2,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com
 .day.commons.datasource.poolservice;version="[1.1,2)",com.day.cq.common
 s;version="[6.0,7)",com.day.cq.search;version="[1.2,2)",com.day.cq.sear
 ch.result;version="[1.2,2)",com.day.cq.wcm.api;version="[1.21,2)",com.d
 ay.cq.wcm.api.components;version="[5.8,6)",com.google.gson;version="[2.
 3,3)",com.regnant.freeze.models,com.regnant.freeze.services,javax.activ
 ation,javax.annotation,javax.inject,javax.jcr;version="[2.0,3)",javax.s
 ervlet;version="[3.0,4)",javax.servlet.http;version="[3.0,4)",javax.sql
 ,jxl,org.apache.commons.fileupload.servlet;version="[1.3,2)",org.apache
 .commons.lang3;version="[3.0,4)",org.apache.jackrabbit.commons;version=
 "[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.r
 equest;version="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3
 )",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sling.jcr
 .api;version="[2.4,3)",org.apache.sling.models.annotations;version="[1.
 4,2)",org.apache.sling.models.annotations.injectorspecific;version="[1.
 1,2)",org.apache.sling.models.factory;version="[1.3,2)",org.slf4j;versi
 on="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="com.regnant.freeze.services.MyMailService",osgi.service;objectClass
 :List<String>="com.regnant.freeze.services.RegistrationService",osgi.se
 rvice;objectClass:List<String>="com.regnant.freeze.services.SearchServi
 ce",osgi.service;objectClass:List<String>="com.regnant.freeze.services.
 ServiceDemo",osgi.service;objectClass:List<String>="com.regnant.freeze.
 services.SessionService",osgi.service;objectClass:List<String>="java.la
 ng.Runnable",osgi.service;objectClass:List<String>="javax.servlet.Servl
 et"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.adobe.acs.commons.email.EmailService)";effective:=active,osgi.
 service;filter:="(objectClass=com.day.commons.datasource.poolservice.Da
 taSourcePool)";effective:=active,osgi.service;filter:="(objectClass=com
 .regnant.freeze.services.MyMailService)";effective:=active,osgi.service
 ;filter:="(objectClass=com.regnant.freeze.services.RegistrationService)
 ";effective:=active,osgi.service;filter:="(objectClass=com.regnant.free
 ze.services.SearchService)";effective:=active,osgi.service;filter:="(ob
 jectClass=com.regnant.freeze.services.ServiceDemo)";effective:=active,o
 sgi.service;filter:="(objectClass=javax.jcr.Session)";effective:=active
 ,osgi.service;filter:="(objectClass=org.apache.sling.api.resource.Resou
 rceResolverFactory)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.apache.sling.jcr.api.SlingRepository)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.apache.sling.models.factory.ModelFactor
 y)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))
 "
Service-Component: OSGI-INF/com.regnant.freeze.models.Article.xml,OSGI-I
 NF/com.regnant.freeze.models.Registration.xml,OSGI-INF/com.regnant.free
 ze.models.ServiceDemoUse.xml,OSGI-INF/com.regnant.freeze.scheduler.Sche
 dulerDemo.xml,OSGI-INF/com.regnant.freeze.servicesimpl.MyMailServiceImp
 l.xml,OSGI-INF/com.regnant.freeze.servicesimpl.RegistrationServiceImpl.
 xml,OSGI-INF/com.regnant.freeze.servicesimpl.SearchServiceImpl.xml,OSGI
 -INF/com.regnant.freeze.servicesimpl.ServiceDemoImpl.xml,OSGI-INF/com.r
 egnant.freeze.servicesimpl.SessionServiceImpl.xml,OSGI-INF/com.regnant.
 freeze.servlets.EmailDemo.xml,OSGI-INF/com.regnant.freeze.servlets.Exce
 lServlet.xml,OSGI-INF/com.regnant.freeze.servlets.ModelServlet.xml,OSGI
 -INF/com.regnant.freeze.servlets.NavServlet.xml,OSGI-INF/com.regnant.fr
 eeze.servlets.SearchServlet.xml,OSGI-INF/com.regnant.freeze.workflows.W
 orkflowDemo.xml
Sling-Model-Packages: com.regnant.freeze.models
Tool: Bnd-3.3.0.201609221906
