#Lazybones saved template parameters
#Mon May 20 18:52:29 IST 2019
includeAcsAemCommonsMinPackage=yes
createRunModeConfigFolders=yes
createMainClientLib=yes
artifactId=Freeze
envNames=localdev,dev,qa,stage,prod
createDesign=no
createClientLibsInApps=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=freeze
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Freeze
confFolderName=freeze
purgeDamWorkflows=yes
groupId=com.myco
enablePagesReferenceProvider=yes
generateDispatcherArtifact=no
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=Freeze.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=Freeze.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=freeze
